{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "out",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "/us/obbba-household-explorer",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/us/obbba-household-explorer",
      "destination": "/index.html"
    },
    {
      "source": "/us/obbba-household-explorer/explore",
      "destination": "/explore.html"
    },
    {
      "source": "/us/obbba-household-explorer/explore/:path*",
      "destination": "/explore.html"
    },
    {
      "source": "/us/obbba-household-explorer/:path*",
      "destination": "/:path*"
    }
  ]
}
